<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
		body {
			Margin: 0;
			padding: 0;
            font-family: 'Roboto', sans-serif;
		}
        .wrapper {
            padding: 2%;
            text-align: center;
        }
        header {
            width: 100%;
            background-color: #ED3C60;
            display: flex;
            justify-content: center;
        }
        .title {
            font-weight: 400;
        }
        p {
            font-size: 18px;
        }
        .lets {
            width: 80px;
            Margin: auto;
            padding: 1%
        }
        .content {
            Margin: 3% 0px;
        }
        .button-wrapper {
            background-color: #FDCC29;
            width: 180px;
            padding: 10px 12px;
            cursor: pointer;
            Margin: auto;
            border-radius: 8px;
        }
        .btn {
            font-weight: 700;
            color: #ffffff;
            text-decoration: none;
        }
	</style>
</head>
<body>
<div class="wrapper">
    <header>
        <img src="./img/lets.png" class="lets"/>
    </header>
    <div class="content">
        <h1 class="title">Welcome, (Store Name here)!</h1>
        <p>Thanks for signing up on LETS Merchant.</p>
        <p>We can't wait for you to start using out platform and seeing results in your business</p>
    </div>
    <div class="content">
        <p>Your default username is: <b>LETSMerchant123</b></p>
        <p>Please click the button bellow to create your password and sign in.</p>
        <div class="button-wrapper">
            <a href="#" class="btn">CREATE PASSWORD</a>
        </div>
    </div>
    <div class="content">
        <p>If you receive this error, please disregard and do nothing.</p>
    </div>
    <div class="content">
        <p>Cheers!</p>
    </div>
    <div class="content">
        <p>From LetsMerchant.com Team</p>
    </div>
</div>
</body>
</html>