<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		body{
			Margin            : 0;
			padding           : 0;
			background-color  : #f6f9fc;
		}
		table{
			border-spacing: 0;
		}
		td{
			padding: 0;
		}
		img{
			border: 0;
		}
		tr td a {
			text-decoration: none;
		}
		tr td a > span {
			text-decoration: underline;
		}
		.wrapper{
			width             : 100%;
			table-layout      : fixed;
			background-color  : #f6f9fc;
			padding-bottom    : 40px;
		}
		.webkit{
			max-width         : 600px;
			background-color  : #ffffff;
		}
		.outer{
			Margin          : 0 auto;
			width           : 100%;
			max-width       : 600px;
			border-spacing  : 0;
			font-family     : sans-serif;
			color           : #3d3d3d;
		}
		.paragraph p{
			text-align  : justify;
		}
		.footer {
			padding-top: 30px;
		}
		.footer p {
			Margin  : 4px 0;
		}
		.two-columns{
			/* font-size    : 0;
			line-height     : 0; */
			width           : 100%;
			padding-top     : 20px;
			padding-bottom  : 20px;
		}
		.two-columns .column{
			width           : 100%;
		}
		.reviews tr {
			Margin: 10px 0;
		}
		.padding{
			padding-top: 15px;
			padding-bottom: 15px;
		}
		@media screen and (max-width: 600px){
			
		}
		@media screen and (max-width: 400px){

		}
	</style>
</head>
<body>


	<center class="wrapper">
		<div class="webkit">
			<table class="outer" align="center">

				<tr>
					<td>
						<table width="100%" style="border-spacing: 0;" >
							<tr>
								<td style="text-align: center;padding: 10px;">
									<a target="_blank" href="https://www.chirosclinic.com/">
										<img src="img/logo-horiz.gif" alt="Chiros Health Clinic" width="320">
									</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="paragraph">
						<p>Hello Name,</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis et tortor risus aenean et nibh ut orci varius tristique.</p>
						<p>Mauris mollis eget nunc et accumsan. Sed viverra justo vel varius volutpat. In hac habitasse platea dictumst. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
						<p>Maecenas ac imperdiet ligula, et aliquam sapien. Integer in tempus nulla. Integer aliquet tellus ac luctus hendrerit.</p>
					</td>
				</tr>

				<tr>
					<td class="two-columns">
						<table class="column">
							<tr>
								<td class="padding">
									<a href="https://search.google.com/local/reviews?placeid=ChIJl3aSPqcHdEgROsH63vzKdwQ" target="_blank"><img src="img/review_us_on_google.png" alt="Review us on Google." width="240"></a>
								</td>
								<td>
									<a href="https://search.google.com/local/reviews?placeid=ChIJl3aSPqcHdEgROsH63vzKdwQ" target="_blank">Review us on <span>Google</span> by clicking here.</a>
								</td>
							</tr>
						</table>
						<table class="column">
							<tr>
								<td class="padding">
									<a href="https://www.facebook.com/chirosclinic/reviews/" target="_blank"><img src="img/review_us_on_facebook.png" alt="Review us on Facebook." width="240"></a>
								</td>
								<td>
									<a href="https://www.facebook.com/chirosclinic/reviews/" target="_blank">Review us on <span>Facebook</span> by clicking here.</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td class="paragraph">
						<p>Pellentesque diam odio, suscipit nec arcu eget, condimentum vestibulum erat. Donec ullamcorper sed dui non tincidunt.</p>
						<p>Thank you again for you time and support.</p>
					</td>
				</tr>

				<tr>
					<td class="footer">
						<p>123 Street</p>
						<p>15234, Chalandri</p>
						<p>012312345</p>
						<p><a href="https://www.chirosclinic.com/">www.chirosclinic.com</a></p>
					</td>
				</tr>

			</table>
		</div>
	</center>


</body>
</html>